---
blog: blog
pageable: true
---

- content_for :crumb_links
  = link_to 'Публікації', '/blog.html'
  = link_to current_article.title, current_article
  
= wrap_layout :layout do
  .outter-wrapper.body-wrapper
    .wrapper.blog-roll.ad-pad.clearfix
      .col-3-4
        .clearfix.post
          h1.title = current_article.title
          
          - if not current_article.data.try(:image_source).nil?          
            .mosaic-block.circle
              .mosaic-backdrop[style="display: block;"]
                - img_src = "https://res.cloudinary.com/invasport/image/upload/c_fill,h_500,w_900/#{current_article.data.image_source}"
                img src="#{img_src}"
          
          h6.meta
            span.date = format_date(current_article.date)
          
          = yield
        
        ul.post-tag-cloud
          - category = current_article.data.category
          li
            = link_to data.categories[category.to_s]['name'], category_path(category)

        .paging.clearfix
          - prev_article = current_article.previous_article
          - if prev_article
            .col-1-2.prev
              .meta
                | Попередня публікація
              = link_to prev_article, rel: "prev"
                h4 = prev_article.title
          
          - next_article = current_article.next_article
          - if next_article
            .col-1-2.next.last
              .meta
                | Наступна публікація
              = link_to next_article, rel: "next"
                h4 = next_article.title
              
        .boxy.author.post-author.clearfix
          h3
            | Анна Петрівна
          img.left.stay[src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg"]
          p
            | Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem laullam quis.
          ul.social-links
            li
              a.fa[title="Facebook" href="#"]
                | 
            li
              a.fa[title="Twitter" href="#"]
                | 
            li
              a.fa[title="Instagram" href="#"]
                | 
            li
              a.fa[title="Website" href="#"]
                | 
        
      aside.col-1-4.right.last
      
        .widget
          h3.widget-title
            | Останні публікації
          ul.list-1.widget-list
            - blog('blog').articles[0...5].each do |article|
              li
                = link_to article.title, article
