doctype 5
html.no-js lang=""
  head
    meta[charset="utf-8"]
    /[if IE]
      meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1"]
    meta[content="black" name="apple-mobile-web-app-status-bar-style"]
    
    title
      = format_title
    meta[description="#{page_description}"]
        
    /! Favicons
    link[rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"]
    link[rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"]
    link[rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"]
    link[rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5"]
    link[rel="manifest" href="/manifest.json"]
    meta[name="theme-color" content="#ffffff"]
    
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic"]
    = stylesheet_link_tag :app
    
    = javascript_include_tag "modernizr-2.6.2-respond-1.1.0.min"

  body
    = partial "partials/header-area"
    
    /main
      article
        - unless current_article.nil?
          h1.article-title
            = current_article.title
          .posted-date-wrapper
            i.fa.fa-clock-o
            span.posted-date
              = format_date(current_article.date)
          .tag-labels
            - current_article.tags.each do |tag|
              a href="#{tag_path(tag)}"
                small.tag-label
                  = tag
          hr.article-header-separator
        = yield
        - unless current_article.nil?
          = partial "partials/social"
    /footer
      = partial "partials/footer"
    
    = javascript_include_tag :index
    = partial "partials/analytics"
