---
blog: sports
pageable: false
---

- content_for :crumb_links
  = link_to current_page.data.title, current_page

= wrap_layout :layout do
  .outter-wrapper.body-wrapper
    .wrapper.blog-roll.ad-pad.clearfix
      .col-3-4
        .clearfix.post
          h1.title = current_page.data.title

          - if not current_page.data.try(:image_source).nil?
            .mosaic-block.circle
              .mosaic-backdrop[style="display: block;"]
                - img_src = "http://res.cloudinary.com/invasport/image/upload/c_fill,h_500,w_900/#{current_article.data.image_source}"
                img src="#{img_src}"

          = yield


      aside.col-1-4.right.last

        .widget
          h3.widget-title
            | Останні публікації
          ul.list-1.widget-list
            - blog("blog").articles[0...5].each do |article|
              li
                = link_to article.title, article
