/! Google Analytics:
- if data.settings.google_analytics_account && build?
  javascript:
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','#{data.settings.google_analytics_account}','auto');ga('send','pageview')
  script async=true defer=true src='https://www.google-analytics.com/analytics.js'
