.footer-wrapper
  - if not data.settings.try(:site_author_image).nil?
    .author
      .image-wrapper
        a href="/author/"
          img src="/images/#{data.settings.site_author_image}" alt="author"
  .copyright
    i.fa.fa-copyright
    = ' '
    = Time.now.year
    = ' '
    = link_to "#{data.settings.site_title}", "/"
    |  -
    = data.settings.site_author
