.outter-wrapper.header-area.header-style-3
  .wrapper.clearfix.logo-container
    header
      .clearfix
        a.logo.text.centered[href="/"]
          / span.logo-img
          = "Інваспорт Львів"
