.outter-wrapper.header-area.header-style-4
  .wrapper.clearfix.logo-container.with-menu
    
    /! Start Mobile Menu Icon
    #mobile-header
      a#responsive-menu-button href="#sidr-main" 
        em.fa.fa-bars
        | Меню
    
    header
      #navigation.clearfix
        ul.menuHideBtn
          li
            a#closebtn.fa href="#"
              | &#xf00d;
        .main-header-left.left.adjust-left
          a.logo href="/"
            img src="/images/logo-white.png" title="#{data.settings.site_title}" alt="#{data.settings.site_title}"
        .main-header-right.right.adjust-right
          nav.megamenu_container
            ul#nav.right.megamenu
              li.nav-parent
                a href="#"  Feature Pages
                ul
                  li
                    a href="about.html" 
                      | Standard Pages &nbsp;
                      em.fa 
                    ul
                      li
                        a href="about.html"  Standard Feature
                  li
                    a href="team.html"  Team Page
                  
              li
                a.megamenu_drop href="#" 
                  | Mega Menu 
                  em.fa
                    | &#xf107;
                /! Begin Mega Item
                .dropdown_fullwidth
                  /! Begin Item Container
                  .clearfix
                    .col-2-3.clearfix
                      h3.mega-title Featured post
                      a.col-1-2 href="post.html" 
                        img alt="Mock" src="/images/fill-8.jpg"
                      h6.title
                        a href="post.html"  Nominated club of the year
                      p
                        | Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                        | …
                        a.read-more href="post.html"  More
                    .col-1-3.last
                      h3.mega-title Quick Links
                      ul.list-2.widget-list
                        li
                          a href="index.html"  Home Page
                        li
                          a href="event-calender.html"  Events Calendar
                        li
                          a href="team.html"  Our Team
                        li
                          a href="pricing1.html"  Join Our Club
                        li
                          a href="blog-rsb.html"  Our Blog
                        li
                          a href="contact.php"  Contact Us
                /! End Item Container
              /! End Mega Item
              
              li.nav-parent
                a href="#"  Header Variations
                ul
                  li
                    a href="header-1.html"  Header Layout 1
                  li
                    a href="header-2.html"  Header Layout 2
                    
              li.nav-parent
                a href="#"  Blog Options
                ul
                  li
                    a href="blog-rsb.html"  Blog Right Sidebar
