.outter-wrapper.nav-container.post-header-area.header-style-3
  #mobile-header
    a#responsive-menu-button[href="#sidr-main"]
      em.fa.fa-bars
      |  Menu 
      
  #navigation.clearfix
    .post-header-center.centered-menu
      nav.nav.megamenu_container.wrapper
        ul#nav.centered-menu.megamenu
          li.nav-parent
            a[href="/"]
              | Головна
          
          li.nav-parent
            a[href="/"]
              | Feature Pages
              
          li
            a.megamenu_drop[href="/"]
              | Main Events 
              em.fa
                | &#xf107;
            
