---
blog: blog
pageable: true
per_page: 5
--- 

- title "Публікації"

- content_for :crumb_links
  = link_to 'Публікації', '/blog.html'

.outter-wrapper.body-wrapper
  .wrapper.ad-pad.blog-roll.clearfix
    
    /! Start Main Column
    .col-3-4
      - page_articles.each do |article|
        /! Start post
        .post-excerpt.clearfix
          .col-1-3.mosaic-block.circle
            = link_to "", article, class: "mosaic-overlay link", style: "display: inline; opacity: 0;", title: article.title
            .mosaic-backdrop[style="display: block;"]
              img src="http://res.cloudinary.com/demo/image/fetch/c_fill,w_250,h_167/#{article.data.image_source}"
          .col-2-3.last
            h3 = link_to article.title, article
            
            div.summary-block
              = strip_tags article.summary
              = link_to "Читати далі", article, class: "read-more"
      
      - if paginate
        /! Start Pagination
        .clearfix
          ul.pagination
            - if next_page
              li.left.stay
                a[href="#{next_page.url}"]
                  span.fa
                    | &#xf104;
                  |  Попередня сторінка
            - if prev_page
              li.right.stay
                a[href="#{prev_page.url}"]
                  | Наступна сторінка 
                  span.fa
                    | &#xf105;

              
    /! Start Main Sidebar
    aside.col-1-4.last
      .widget
        h3.widget-title Категорії
        ul.tag-cloud
          - categories = build_categories(blog('blog').articles)
          - if categories.any?
            - categories.each do |category|
              li
                = link_to data.categories[category.to_s]['name'], category_path(category)
