/ Welcome block
.outter-wrapper.body-wrapper
  .wrapper.ad-pad.clearfix
    .col-2-3
      h3
        | Запрошуємо до Нашого Центру
      p.lead
        | Комунальний заклад Львівської обласної ради "Львівський регіональний центр з фізичної культури і спорту інвалідів "Інваспорт".
      p
        | Morbi leo risus, porta ac conse ctetur ac, vestiosite Duis mollis, est non commodo luctus, nisi erat porttitor ligula est non commodo sed diam. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo.
      p
        img[src="images/sig.jpg" alt="Fill"]
        br
        strong
          | Віктор Коваленко - Президент Центру
    
    .col-1-3.last
      h3
        | Найближчі події
      ul.widget-event-list
        - blog('events').articles[0...4].each do |event|
          li
            - img_src = "http://res.cloudinary.com/invasport/image/upload/c_fill,h_80,w_80/#{event.data.image_source}"
            img.left.stay[src="#{img_src}" alt="#{event.title}"]
            .date
              = format_date(event.date)
            h6.title
              = link_to event.title, event

      = link_to "Переглянути всі події", "/events.html", class: "block-link center"

/ Divider
div.outter-wrapper.divider

/ Latest news
.outter-wrapper
  .wrapper.ad-pad.clearfix
    h3
      | Останні публікації

    - blog('blog').articles[0...4].each_with_index do |article, index|
      div class="col-1-4 #{index == 3 ? 'last' : ''}"
        .mosaic-block.circle
          = link_to "", article, class: "mosaic-overlay link fancybox", style: "display: inline; opacity: 0;", title: article.title
          .mosaic-backdrop[style="display: block;"]
            .corner.date = format_date(article.date)
            - img_src = "http://res.cloudinary.com/invasport/image/upload/c_fill,h_167,w_250/#{article.data.image_source}"
            img src="#{img_src}"
        
        h6.title = link_to article.title, article
        
        div.summary-block
          = strip_tags article.summary(100)
          = link_to "Читати далі", article, class: "read-more"
