/ Welcome block
.outter-wrapper.body-wrapper
  .wrapper.ad-pad.clearfix
    .col-2-3
      h3
        | Запрошуємо до Нашого Центру
      p.lead
        | Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
      p
        | Morbi leo risus, porta ac conse ctetur ac, vestiosite Duis mollis, est non commodo luctus, nisi erat porttitor ligula est non commodo sed diam. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo.
      p
        img[src="images/sig.jpg" alt="Fill"]
        br
        strong
          | John Doe - Президент Центру
    
    .col-1-3.last
      h3
        | Найближчі події
      ul.widget-event-list
        li
          img.left.stay[src="images/thumb-3.jpg" alt="mock"]
          .date
            | 15 Aug
          h6.title
            a[href="#"]
              | Melbourne Sharks VS Our Team - Home Game
        li
          img.left.stay[src="images/thumb-2.jpg" alt="mock"]
          .date
            | 26 Aug
          h6.title
            a[href="#"]
              | Quarter Finals - Tigers VS Our Team - Home Game
        li
          img.left.stay[src="images/thumb-1.jpg" alt="mock"]
          .date
            | 31 Aug
          h6.title
            a[href="#"]
              | Sydney VS Our Team - Away Game

/ Divider
div.outter-wrapper.divider

/ Latest news
.outter-wrapper
  .wrapper.ad-pad.clearfix
    h3
      | Останні публікації

    - blog('blog').articles[0...4].each_with_index do |article, index|
      div class="col-1-4 #{index == 3 ? 'last' : ''}"
        .mosaic-block.circle
          = link_to "", article, class: "mosaic-overlay link fancybox", style: "display: inline; opacity: 0;", title: article.title
          .mosaic-backdrop[style="display: block;"]
            .corner.date = format_date(article.date)
            img src="http://res.cloudinary.com/demo/image/fetch/c_fill,w_250,h_167/#{article.data.image_source}"
        
        h6.title = link_to article.title, article
        
        div.summary-block
          = strip_tags article.summary(100)
          = link_to "Читати далі", article, class: "read-more"
