/ Welcome block
.outter-wrapper.body-wrapper
  .wrapper.ad-pad.clearfix
    .col-2-3
      h3
        | Запрошуємо до Нашого Центру
      p.lead
        | Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
      p
        | Morbi leo risus, porta ac conse ctetur ac, vestiosite Duis mollis, est non commodo luctus, nisi erat porttitor ligula est non commodo sed diam. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo.
      p
        img[src="images/sig.jpg" alt="Fill"]
        br
        strong
          | John Doe - Президент Центру
    
    .col-1-3.last
      h3
        | Найближчі події
      ul.widget-event-list
        li
          img.left.stay[src="images/thumb-3.jpg" alt="mock"]
          .date
            | 15 Aug
          h6.title
            a[href="#"]
              | Melbourne Sharks VS Our Team - Home Game
        li
          img.left.stay[src="images/thumb-2.jpg" alt="mock"]
          .date
            | 26 Aug
          h6.title
            a[href="#"]
              | Quarter Finals - Tigers VS Our Team - Home Game
        li
          img.left.stay[src="images/thumb-1.jpg" alt="mock"]
          .date
            | 31 Aug
          h6.title
            a[href="#"]
              | Sydney VS Our Team - Away Game

/ Divider
div.outter-wrapper.divider

/ Latest news
.outter-wrapper
  .wrapper.ad-pad.clearfix
    h3
      | Останні публікації
    .col-1-4
      .mosaic-block.circle
        a.mosaic-overlay.fancybox.link[href="post.html" title="Insert Your Title" style="display: inline; opacity: 0;"]
        .mosaic-backdrop[style="display: block;"]
          .corner.date
            | 16 Aug
          img[src="images/fill-3.jpg" alt="Mock"]
      h6.title
        a[href="post.html"]
          | Pre season camp success
      p
        | Morbi leo risus, porta ac conse ctetur ac, vestiosite Duis mollis, est non commodo luctus, nisi erat porttitor ligula soren …
        a.read-more[href="post.html"]
          | More
    .col-1-4
      .mosaic-block.circle
        a.mosaic-overlay.fancybox.link[href="post.html" title="Insert Your Title" style="display: inline; opacity: 0;"]
        .mosaic-backdrop[style="display: block;"]
          .corner.date
            | 26 Aug
          img[src="images/fill-3.jpg" alt="Mock"]
      h6.title
        a[href="post.html"]
          | Nominated club of the year
      p
        | Duis mollis, est non commodo luctus, nisi erat porttitor ligula. Maecenas sed diam eget risus varius blandit sit amet non …
        a.read-more[href="post.html"]
          | More
    .col-1-4
      .mosaic-block.circle
        a.mosaic-overlay.fancybox.link[href="post.html" title="Insert Your Title" style="display: inline;"]
        .mosaic-backdrop[style="display: block;"]
          .corner.date
            | 17 Sept
          img[src="images/fill-3.jpg" alt="Mock"]
      h6.title
        a[href="post.html"]
          | Road to the grand finals
      p
        | Vestiosite Duis mollis, est non commodo luctus, nisi erat porttitor sed diam eget risus varius blandit sit amet non magna …
        a.read-more[href="post.html"]
          | More
    .col-1-4.last
      .mosaic-block.circle
        a.mosaic-overlay.fancybox.link[href="post.html" title="Insert Your Title" style="display: inline;"]
        .mosaic-backdrop[style="display: block;"]
          .corner.date
            | 24 Sept
          img[src="images/fill-3.jpg" alt="Mock"]
      h6.title
        a[href="post.html"]
          | Club facilities upgrade
      p
        | Mollis, est non commodo luctus, nisi erat porttitor ligula. Maecenas sed diam eget risus varius blandit sit amet non …
        a.read-more[href="post.html"]
          | More
