---
blog: blog
pageable: true
per_page: 5
--- 

- title tagname

- content_for :crumb_links
  = link_to 'Теги', '/tags.html'
  = link_to tagname, tag_path(tagname)

.outter-wrapper.body-wrapper
  .wrapper.ad-pad.blog-roll.clearfix
    
    /! Start Main Column
    .col-3-4
      - page_articles.each do |article|
        /! Start post
        .post-excerpt.clearfix
          .col-1-3.mosaic-block.circle
            = link_to "", article, class: "mosaic-overlay link", style: "display: inline; opacity: 0;", title: article.title
            .mosaic-backdrop[style="display: block;"]
              - img_src = "http://res.cloudinary.com/invasport/image/upload/c_fill,h_167,w_250/#{article.data.image_source}"
              img src="#{img_src}"
          .col-2-3.last
            h3 = link_to article.title, article
            
            div.summary-block
              = strip_tags article.summary
              = link_to "Читати далі", article, class: "read-more"
      
      - if paginate
        /! Start Pagination
        .clearfix
          ul.pagination
            - if next_page
              li.left.stay
                a[href="#{next_page.url}"]
                  span.fa
                    | &#xf104;
                  |  Попередня сторінка
            - if prev_page
              li.right.stay
                a[href="#{prev_page.url}"]
                  | Наступна сторінка 
                  span.fa
                    | &#xf105;

              
    /! Start Main Sidebar
    aside.col-1-4.last
      .widget
        h3.widget-title
          | Останні публікації
        ul.list-1.widget-list
          - blog('blog').articles[0...5].each do |article|
            li
              = link_to article.title, article

  / h1
  /   | Articles tagged '
  /   = tagname
  /   | '
  / hr
  / - if paginate && num_pages > 1
  /   p
  /     | Page 
  /     = page_number
  /     |  of 
  /     = num_pages
  /   - if prev_page
  /     p
  /       = link_to 'Previous page', prev_page
  / ul.archive-list
  /   - page_articles.each_with_index do |article, i|
  /     li
  /       span.archive-posted-date-wrapper
  /         i.fa.fa-clock-o
  /         span.posted-date
  /           = article.date.strftime('%Y-%m-%d')
  /       = link_to article.title, article
  / - if paginate
  /   - if next_page
  /     p
  /       = link_to 'Next page', next_page
