---
pageable: true
blog: blog
---

- title 'Tags'

h1
  | Tags
ul
  - blog('blog').tags.sort.each do |(tag, articles)|
    li.tag-list
      a href="#{tag_path(tag)}"
        .tag-label
          | #{tag} (#{articles.size})
